body {
    background-color: whitesmoke;
}

* {
    margin: 0;
    padding: 0;
}

.navbar {
    height: 50px;
    background-color: rgba(15, 27, 163, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.card {
    height: 2000px;
    width: 80%;
    margin: 20px;
    padding: 20px;
    border-radius: 40px;
    color: white;
    border: 2px dashed blueviolet;
    align-self: center;
}

#content {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#home {
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);

}

#about {
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

#contact {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

#service {
    background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
}